/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Неожиданно, Вы приходите в себя. Где бы Вы предпочли, чтобы это случилось?",
        ["Избушка в лесу", "В борделе", "У городских ворот", "В деревне посреди битвы", "В столице вашей фракции"],
        [
            "this.score.taldarim++",
            "this.score.protoss++",
            "this.score.zerg++",
            "this.score.terran++",
            "this.score.primal++"
        ]
    ],
    [
        "Какая одежда на вас?",
        ["Полный сет доспехов", "Сапоги и набедренная повязка", "Какие-то обноски"],
        [
            "this.score.protoss++; this.score.terran--",
            "this.score.primal++; this.score.protoss--; this.score.terran--",
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "Какой при вас оружие?",
        ["Огромный топор", "Обычная палка", "Два меча"],
        [
            "this.score.protoss--",
            "this.score.protoss--",
            "this.score.protoss++"
        ]
    ],

    [
        "Вы обнаружили непонятное существо, ваши действия?",
        ["Не раздумывая атакую", "Сначала понаблюдаю, буду держаться аккуратно", "Постараюсь сбежать"],
        [
            "this.score.primal++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "Вы любите выпить?",
        ["Да"],
        [
            "this.score.terran++"
        ]
    ],
    [
        "Вы увидели бегущего человека, Ваши действия?",
        ["Это слишком подозрительно, догоню и попрошу предьявить бумаги!", "Двинусь навстречу, необходимо узнать от чего он бежит.", "Постараюсь бежать быстрее него и желательно дальше"],
        [
            "this.score.zerg+=2; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg-=2", 
            "this.score.terran++; this.score.protoss--; this.score.zerg-=2"
        ]
    ],
    [
        "Недалеко от города открылся странный портал. Вас спрашивают, знаете ли вы что-нибудь об этом?",
        ["Нет, но я уже собираю бригау товарищей для оцепления опасного места", "Только то, что я из него и пришёл!", "Ненавижу, бля*ь, порталы!"],
        [
            "this.score.zerg++; this.score.protoss--", 
            "this.score.primal++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Вы поймали за руку воришку, что пытался стащить пару жалких монет из вашего кармана.",
        ["Зарубить его топором!", "Проверить документы и отправить в тюрьму!", "Напугать и заставить вернить всё с процентами", "Сочуственно пожать эту руку, ведь Ваши карманы и так пусты.."],
        [
            "this.score.primal++; this.score.protoss--; this.score.terran--", 
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--", 
            "this.score.terran++; this.score.protoss--; this.score.zerg--"
        ]
    ],
    [
        "У вас есть имя?",
        ["Конечно, просто я не помню", "Нет, у меня слишком ленивые родители"],
        [
            "this.score.terran++", 
            "this.score.terran--"
        ]
    ],
    [
        "У вас есть известное прозвище?",
        ["Нет", "Есть только звание", "Да, более того, каждая раса зовёт меня по своему"],
        [
            "this.score.primal++; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Вы дружны со всеми расами Вашего мира?",
        ["Да, особенно после того как мы пришли в их мир через портал", "Только если у них есть документы", "Я-то да, а вот они со мной не очень.."],
        [
            "this.score.primal++; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--"
        ]
    ],
    [
        "Вы сильно устали сегодня",
        ["Постараюсь найти не чужую постель и поспать", "Пойду в таверну, глотну пива", "Я вам не мальчик. Мужчины не устают."],
        [
            "this.score.terran++; this.score.zerg--", 
            "this.score.zerg++; this.score.terran--", 
            "this.score.taldarim++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Если вы бросите топор, он вернётся к вам в руку?",
        ["Да, вместе с парой черепов моих врагов", "Ко мне возвращаются только брошенные магички", "Только если подброшу его над собой"],
        [
            "this.score.taldarim++; this.score.zerg--", 
            "this.score.protoss++; this.score.zerg--", 
            "this.score.zerg++; this.score.protoss--"
        ]
    ],
    [
        "Какой цвет волос вам ближе?",
        ["Белый", "Каштановый", "Рыжий", "Чёрный"],
        [
            "this.score.protoss--", 
            "this.score.protoss-=2", 
            "this.score.protoss++", 
            "this.score.protoss-=3"
        ]
    ],
    [
        "Вы поклонялись богам?",
        ["Я бил им морду.", "Да, у нас в каждом городе и около были святилища"],
        [
            "this.score.taldarim++; this.score.terran--", 
            "this.score.terran++"
        ]
    ],
    [
        "Вам доводилось устраивать восстания в городах?",
        ["Нет, я их обычно подавляю", "Да, это моё хобби", "Последнее восстание что я видел оставило след на моей спине"],
        [
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.terran++; this.score.protoss--; this.score.zerg--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Если враг вам не по силам, как его победить?",
        ["Победа или смерть!", "4 часа кататься вокруг него, вдруг повезёт", "Забрать но возвышение и достать лук\арбалет"],
        [
            "this.score.terran--", 
            "this.score.terran--", 
            "this.score.terran++"
        ]
    ],
    [
        "Арбалеты какого размера Вы предпочитаете? ",
        ["Я предпочитаю топоры", "Те, что могу натянуть", "Карманные, чтобы носить на поясе", "Чем больше, тем лучше"],
        [
            "this.score.protoss--", 
            "this.score.protoss--", 
            "this.score.protoss++", 
            "this.score.protoss--"
        ]
    ],
    [
        "Вы обнаружили огромный, каменный женров на улице",
        ["Попытаюсь поднять его", "Распоряжусь убрать препяствтие с улицы", "Буду готовиться к встрече с троллем, что обранил своё кольцо"],
        [
            "this.score.terran++; this.score.zerg--; this.score.protoss--", 
            "this.score.zerg++; this.score.protoss--; this.score.terran--", 
            "this.score.protoss++; this.score.terran--; this.score.zerg--"
        ]
    ],
    [
        "Две могущественные фракции вступили в войну. Вы примете участие?",
        ["Нет, до последнего буду держать нейтралитет", "С первым секунд выберу сторону и буду освобождать от врага города и форпосты"],
        [
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--"
        ]
    ],
    [
        "Между большим злом и маленьким...",
        ["Должно быть среднее", "Я предпочитаю выбирать никакое"],
        [
            "this.score.protoss--", 
            "this.score.protoss++"
        ]
    ],
    [
        "В таверне Вы видите массовую драку",
        ["Не буду вмешиваться, пока меня не трогают", "Подожду, когда кто-нибудь упадёт, в надежде обчистить карманы", "Влечу с вертушки в толпу"],
        [
            "this.score.protoss++; this.score.terran--", 
            "this.score.terran++; this.score.protoss--", 
            "this.score.primal++; this.score.protoss--; this.score.terran--"
        ]
    ],
    [
        "У вас скопилось немного деньжат",
        ["Потрачу на обучение у тренера", "Пополню все свои запасы", "Спущу на карты и шлюх"],
        [
            "this.score.terran++", 
            "this.score.terran+=2", 
            "this.score.terran--"
        ]
    ],
    [
        "Какую причёску вы предпочитаете?",
        ["Обычная, короткая стрижка", "Как придётся, но обычно длинные волосы", "Неважно какую предпочитаю я. Важно какую предпочитает моя лысина.."],
        [
            "this.score.terran++; this.score.protoss--", 
            "this.score.protoss++; this.score.zerg--", 
            "this.score.taldarim++; this.score.zerg--"
        ]
    ],
    [
        "Последний вопрос. Как вы относитесь к магии?",
        ["Как к курению. Крайне негативно, но иногда балуюсь сам", "Отлично, главное чтобы свитков хватало", "Если есть документы и лицензия - то хорошо"],
        [
            "this.score.protoss++; this.score.terran--; this.score.zerg-=2", 
            "this.score.terran++; this.score.protoss--; this.score.zerg-=2", 
            "this.score.zerg+=2; this.score.protoss--; this.score.terran--"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'zerg': {
        name: "Зерг",
        description: "Вы истинный зерг, чистота эссенции и служение во славу роя это ваше предназначение. Ваша стая захватила множество миров и теперь рой стал ещё сильней. Королева Клинков довольна вами, продолжайте и дальше служить ей. Вы уважаете протоссов, но не считаете что у них есть шанс сохраниться как вид. Ведь они не могут эволюционировать и в масштабах вселенной их раса обречена на вымирание. Тераны это биомасса, их эссенция может быть ассимилирована и использована во благо роя.",
        quote1: "-Понятие совершенства растяжимо. Можно стремиться, невозможно достичь. Совершенство, как цель, лишено смысла.",
        quote2: "-Смерть не имеет значения, важна только эссенция.",
        author: "(Абатур)",
        points: "100"
    },
    'primal': {
        name: "Изначальный зерг",
        description: "Всё что вас интересует – это Эссенция, чем её больше тем лучше для вас. Вы эволюционируете, адаптируетесь и подстраиваетесь под окружающую среду. Нет таких проблем, которые вы не решите. Благодаря постоянному сбору эссенции вы можете в любой момент измениться. Эссенция это ваш образ жизни. Так много видов эссенции. Сотни видов. И с каждым годом всё больше. Нужно её всю собрать.",
        quote1: "-Мне нужна эссенция. Эссенция это жизнь. Я жить без неё не могу.",
        quote2: "",
        author: "(Дехака)",
        points: "120"
    },
    'terran': {
        name: "Терран",
        description: "Вас не интересуют проблемы протоссов и зергов, вечная вражда и опустошение миров. Кровавый след, который тянется с незапамятных времён за этими враждующими расами затрагивает и терранов, как бы сильно вы не старались не вмешиваться. Избежать контакта с протоссами не получилось, но с ними можно договориться в отличии от зергов. Простые человеческие радости украшают вашу жизнь. Общение с друзьями, поход в бар с хорошей музыкой, отдых на природе. Что еще нужно человеку.",
        quote1: "-Не связывайтесь с ребятами с Мар-Сары.",
        quote2: "",
        author: "(Рейнор)",
        points: "90"
    },
    'infested': {
        name: "Заражённый терран",
        description: "Судя по всему вас заразили зерги, теперь вы служите рою. Но это не мешает вам мечтать о мести зергам.",
        quote1: "-Зараженные всегда поднимаются вновь.",
        quote2: "-Когда ОЗД вернется в сектор, от вас ничего не останется.",
        author: "(Стуков)",
        points: "160"
    },
    'protoss': {
        name: "Протосс",
        description: "Вы горды и безупречны. Честь ведёт вас сквозь пучину неприятностей, которые подстерегают ваш народ со времён войны со Сверхразумом. За Айур вы готовы сражаться до смерти. Все протоссы стремятся быть похожими на вас. У вашего народа вечная вражда с зергами, очищать миры от их скверны и уничтожать улей за ульем вот что является вашей первостепенной целью. Пока зерги не будут уничтожены, протоссы не смогут спать спокойно.",
        quote1: "-Сила в единстве.",
        quote2: "",
        author: "(Артанис)",
        points: "80"
    },
    'taldarim': {
        name: "Талдарим",
        description: "В былые времена вы служили Амуну, падшему Зел-Нага, сейчас же ваш народ обрёл свободу. После того как Аларак стал владыкой талдаримов победив Малаша в поединке Рак-Шир, он не просто изменил свой статус в цепи вознесения, но и привел талдаримов к мирному сосуществованию с другими народами протоссов. Теперь можно восстанавливать свои миры как один единый сильный народ. И ваши навыки будут очень полезны в этой непростой задаче.",
        quote1: "-Ты разговариваешь с владыкой.",
        quote2: "-Как ты можешь мне послужить?",
        author: "(Аларак)",
        points: "140"
    },
    'hybrid': {
        name: "Гибрид",
        description: "Чистота формы и чистота эссенции присутствует в вашем организме. Вы одно из немногих существ, которых стремились создать Зел-Нага. Доктор Наруд сумел воплотить все планы Зел-Нага в жизнь и теперь вы идеальное орудие. Не смотря на то что вы гибрид зерга и протосса вы не чувствуете симпатии к этим расам, а считаете высшей расой Гибридов.",
        quote1: "-Всё только начинается. Амун шептал об этом с далёких звёзд.",
        quote2: "",
        author: "(Наруд)",
        points: "200"
    }
}