/* Вопросы с ответами и изменение счета */
const questions = [
    [
        "Неожиданно, Вы приходите в себя. Где бы Вы предпочли, чтобы это случилось?",
        ["Избушка в лесу", "В борделе", "У городских ворот", "В деревне посреди битвы", "В столице вашей фракции"],
        [
            "this.score.gow++",
            "this.score.witcher++",
            "this.score.obl++",
            "this.score.got++",
            "this.score.ork++"
        ]
    ],
    [
        "Какая одежда на вас?",
        ["Полный сет доспехов", "Сапоги и набедренная повязка", "Какие-то обноски"],
        [
            "this.score.witcher++; this.score.got--",
            "this.score.ork++; this.score.witcher--; this.score.got--",
            "this.score.got++; this.score.witcher--"
        ]
    ],
    [
        "Какой при вас оружие?",
        ["Огромный топор", "Обычная палка", "Два меча"],
        [
            "this.score.witcher--",
            "this.score.witcher--",
            "this.score.witcher++"
        ]
    ],

    [
        "Вы обнаружили непонятное существо, ваши действия?",
        ["Не раздумывая атакую", "Сначала понаблюдаю, буду держаться аккуратно", "Постараюсь сбежать"],
        [
            "this.score.ork++; this.score.witcher--; this.score.got--", 
            "this.score.witcher++; this.score.got--", 
            "this.score.got++; this.score.witcher--"
        ]
    ],
    [
        "Вы любите выпить?",
        ["Да"],
        [
            "this.score.got++"
        ]
    ],
    [
        "Вы увидели бегущего человека, Ваши действия?",
        ["Это слишком подозрительно, догоню и попрошу предьявить бумаги!", "Двинусь навстречу, необходимо узнать от чего он бежит.", "Постараюсь бежать быстрее него и желательно дальше"],
        [
            "this.score.obl+=2; this.score.witcher--; this.score.got--", 
            "this.score.witcher++; this.score.got--; this.score.obl-=2", 
            "this.score.got++; this.score.witcher--; this.score.obl-=2"
        ]
    ],
    [
        "Недалеко от города открылся странный портал. Вас спрашивают, знаете ли вы что-нибудь об этом?",
        ["Нет, но я уже собираю бригау товарищей для оцепления опасного места", "Только то, что я из него и пришёл!", "Ненавижу, бля*ь, порталы!"],
        [
            "this.score.obl++; this.score.witcher--", 
            "this.score.ork++; this.score.witcher--", 
            "this.score.witcher++; this.score.obl--"
        ]
    ],
    [
        "Вы поймали за руку воришку, что пытался стащить пару жалких монет из вашего кармана.",
        ["Зарубить его топором!", "Проверить документы и отправить в тюрьму!", "Напугать и заставить вернить всё с процентами", "Сочуственно пожать эту руку, ведь Ваши карманы и так пусты.."],
        [
            "this.score.ork++; this.score.witcher--; this.score.got--", 
            "this.score.obl++; this.score.witcher--; this.score.got--", 
            "this.score.witcher++; this.score.got--; this.score.obl--", 
            "this.score.got++; this.score.witcher--; this.score.obl--"
        ]
    ],
    [
        "У вас есть имя?",
        ["Конечно, просто я не помню", "Нет, у меня слишком ленивые родители"],
        [
            "this.score.got++", 
            "this.score.got--"
        ]
    ],
    [
        "У вас есть известное прозвище?",
        ["Нет", "Есть только звание", "Да, более того, каждая раса зовёт меня по своему"],
        [
            "this.score.ork++; this.score.witcher--", 
            "this.score.obl++; this.score.witcher--", 
            "this.score.witcher++; this.score.obl--"
        ]
    ],
    [
        "Вы дружны со всеми расами Вашего мира?",
        ["Да, особенно после того как мы пришли в их мир через портал", "Только если у них есть документы", "Я-то да, а вот они со мной не очень.."],
        [
            "this.score.ork++; this.score.witcher--", 
            "this.score.obl++; this.score.witcher--", 
            "this.score.witcher++; this.score.obl--"
        ]
    ],
    [
        "Вы сильно устали сегодня",
        ["Постараюсь найти не чужую постель и поспать", "Пойду в таверну, глотну пива", "Я вам не мальчик. Мужчины не устают."],
        [
            "this.score.got++; this.score.obl--", 
            "this.score.obl++; this.score.got--", 
            "this.score.gow++; this.score.got--; this.score.obl--"
        ]
    ],
    [
        "Если вы бросите топор, он вернётся к вам в руку?",
        ["Да, вместе с парой черепов моих врагов", "Ко мне возвращаются только брошенные магички", "Только если подброшу его над собой"],
        [
            "this.score.gow++; this.score.obl--", 
            "this.score.witcher++; this.score.obl--", 
            "this.score.obl++; this.score.witcher--"
        ]
    ],
    [
        "Какой цвет волос вам ближе?",
        ["Белый", "Каштановый", "Рыжий", "Чёрный"],
        [
            "this.score.witcher--", 
            "this.score.witcher-=2", 
            "this.score.witcher++", 
            "this.score.witcher-=3"
        ]
    ],
    [
        "Вы поклонялись богам?",
        ["Я бил им морду.", "Да, у нас в каждом городе и около были святилища"],
        [
            "this.score.gow++; this.score.got--", 
            "this.score.got++"
        ]
    ],
    [
        "Вам доводилось устраивать восстания в городах?",
        ["Нет, я их обычно подавляю", "Да, это моё хобби", "Последнее восстание что я видел оставило след на моей спине"],
        [
            "this.score.obl++; this.score.witcher--; this.score.got--", 
            "this.score.got++; this.score.witcher--; this.score.obl--", 
            "this.score.witcher++; this.score.got--; this.score.obl--"
        ]
    ],
    [
        "Если враг вам не по силам, как его победить?",
        ["Победа или смерть!", "4 часа кататься вокруг него, вдруг повезёт", "Забраться на возвышение и достать лук\арбалет"],
        [
            "this.score.got--", 
            "this.score.got--", 
            "this.score.got++"
        ]
    ],
    [
        "Арбалеты какого размера Вы предпочитаете? ",
        ["Я предпочитаю топоры", "Те, что могу натянуть", "Карманные, чтобы носить на поясе", "Чем больше, тем лучше"],
        [
            "this.score.witcher--", 
            "this.score.witcher--", 
            "this.score.witcher++", 
            "this.score.witcher--"
        ]
    ],
    [
        "Вы обнаружили огромный, каменный женров на улице",
        ["Попытаюсь поднять его", "Распоряжусь убрать препяствтие с улицы", "Буду готовиться к встрече с троллем, что обранил своё кольцо"],
        [
            "this.score.got++; this.score.obl--; this.score.witcher--", 
            "this.score.obl++; this.score.witcher--; this.score.got--", 
            "this.score.witcher++; this.score.got--; this.score.obl--"
        ]
    ],
    [
        "Две могущественные фракции вступили в войну. Вы примете участие?",
        ["Нет, до последнего буду держать нейтралитет", "С первым секунд выберу сторону и буду освобождать от врага города и форпосты"],
        [
            "this.score.witcher++; this.score.got--", 
            "this.score.got++; this.score.witcher--"
        ]
    ],
    [
        "Между большим злом и маленьким...",
        ["Должно быть среднее", "Я предпочитаю выбирать никакое"],
        [
            "this.score.witcher--", 
            "this.score.witcher++"
        ]
    ],
    [
        "В таверне Вы видите массовую драку",
        ["Не буду вмешиваться, пока меня не трогают", "Подожду, когда кто-нибудь упадёт, в надежде обчистить карманы", "Влечу с вертушки в толпу"],
        [
            "this.score.witcher++; this.score.got--", 
            "this.score.got++; this.score.witcher--", 
            "this.score.ork++; this.score.witcher--; this.score.got--"
        ]
    ],
    [
        "У вас скопилось немного деньжат",
        ["Потрачу на обучение у тренера", "Пополню все свои запасы", "Спущу на карты и шлюх"],
        [
            "this.score.got++", 
            "this.score.got+=2", 
            "this.score.got--"
        ]
    ],
    [
        "Какую причёску вы предпочитаете?",
        ["Обычная, короткая стрижка", "Как придётся, но обычно длинные волосы", "Неважно какую предпочитаю я. Важно какую предпочитает моя лысина.."],
        [
            "this.score.got++; this.score.witcher--", 
            "this.score.witcher++; this.score.obl--", 
            "this.score.gow++; this.score.obl--"
        ]
    ],
    [
        "Последний вопрос. Как вы относитесь к магии?",
        ["Как к курению. Крайне негативно, но иногда балуюсь сам", "Отлично, главное чтобы свитков хватало", "Если есть документы и лицензия - то хорошо"],
        [
            "this.score.witcher++; this.score.got--; this.score.obl-=2", 
            "this.score.got++; this.score.witcher--; this.score.obl-=2", 
            "this.score.obl+=2; this.score.witcher--; this.score.got--"
        ]
    ]
];
/* Данные для экранов резултата для каждой расы */
const results = {
    'obl': {
        name: "Стражник Фишер",
        description: "Вы - истинный страж правопорядка. Всё должно быть чётко, по уставу, соглаосвано и оформленно. Вы не боитесь ничего в этом мире, кроме как отсуствия печати на грамоте и подписи на пропуске. Всякие проходимцы не раз переходили Вам дорогу, но путь их был всегда одинаков - либо в тюрьму, либо на кладбище. Некоторые, правда, ещё загадочно растворялись в воздухе и появляись снова в том же месте, но это можно списать на не свежее пиво.",
        quote1: "- Стап райт вейр, ю криминал скам!",
        quote2: "",
        author: "(Неизвестный стражник)",
        points: "100"
    },
    'ork': {
        name: "Орк Фишер",
        description: "Огромный, злой и что самое главное не тупой! По крайней мере не знает об этом, ведь окружающие боятся сообщать такие новости. Ваш девиз по жизни - Вижу цель, не вижу препятствий! Это несомненный плюс. Минус заключается в том, что когда вы не видите препятствий, вы бьётесь об них головой.",
        quote1: "- Моя бить топор твоя! Моя не погибать, моя.. аййй! ",
        quote2: "",
        author: "(Дурофиш)",
        points: "120"
    },
    'got': {
        name: "Безымянный Фишер",
        description: "Вы пришли из ниоткуда и уйдете вникуда. Никто этого не заметит, в этом мире Вы - пустое место. Однако есть призрачный шанс заявить о себе, возможно даже стать Гражданином! Но для этого сначала нужно выжить. И вот с этим пунктом постоянные проблемы!",
        quote1: "- Но как! Но как! Я не могу сделать это. Но как!",
        quote2: "",
        author: "(Безымянный)",
        points: "90"
    },
    'secret': {
        name: "Секретный Фишер",
        description: "Легендарное достижение! Открыт секретный Фишер - стример Фортнайта. Как так вышло? Никто не знает, чистая случайность! Гордитесь своей уникальностью, таких как вы также мало, как онлайна на стриме Фортнайта. Каппа Каппа Каппа",
        quote1: "Чтобы я ещё раз стримил Фортнайт...",
        quote2: "",
        author: "(Стример Давид)",
        points: "160"
    },
    'witcher': {
        name: "Ведьмак Фишер",
        description: "Геральт из Ривии, он же Гвинблейд, он же Белый волк, он же Равикс из Черторога, он же	Мясник из Блавикена. У вас есть свой Путь и вы ему следуете. Жизнь полна испытаний и сложностей, но вам их всегда мало, поэтому вы крутите романы сразу с несколькими чародейками. Изящный способ самоубийства, что тут сказать.",
        quote1: "- Ненавижу порталы.",
        quote2: "- Никак вы, блять, не научитесь!",
        author: "(Белый Волк)",
        points: "80"
    },
    'gow': {
        name: "Кратос Фишер",
        description: "Вы лысый и злой убийца богов. К тому же с надоедливым и непослушным пацаном на шее. Но вами движут благородные помыслы, так что вы молчаливо следуете своей цели, ибо не привыкли проигрывать или отступать.",
        quote1: "*молчит*",
        quote2: "- Боойййй",
        author: "(Кратос)",
        points: "140"
    },
    'simple': {
        name: "Работяга Давид",
        description: "Вы очнулись и оказалось, что всё было лишь сном, ведь вы обычный работяга, что бахнул пивка после работы и отрубился за компом, за просмотром любимого стримера. Сейчас закинете ему пару донатов, попрощаетесь с чатом и пойдете отсыпаться.",
        quote1: "- Да тут неглубоко, смотрие чё могу!",
        quote2: "",
        author: "(Пьяненький Давид)",
        points: "200"
    }
}